# coinfo

./: pom.xml
src/main/java/org/twistzz/coinfo/: TedeApplication.java
src/main/java/org/twistzz/coinfo/model/: SigarInfoEntity.java
src/main/java/org/twistzz/coinfo/utils/: SigarUtils.java  type.java
src/test/java/: PlainTest.java
